JDBC_DATABASE_URL=jdbc:postgres://kzgdkuhphuniob:dba81ae360d0065813f931304e83e688e13444abb7af1c5f27ee6bccc5dff15e@ec2-3-91-127-228.compute-1.amazonaws.com:5432/d4aghhhe55jo5e
JDBC_DATABASE_USERNAME=kzgdkuhphuniob
JDBC_DATABASE_PASSWORD=dba81ae360d0065813f931304e83e688e13444abb7af1c5f27ee6bccc5dff15e
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect