JDBC_DATABASE_URL=jdbc:postgres://twxaqfmvdannwz:774a0a595a939e0e8973dddc20c61e8765b1ecbeabf0d28896be055ff09aab9e@ec2-35-172-85-250.compute-1.amazonaws.com:5432/d12rp1ts1152qd
JDBC_DATABASE_USERNAME=twxaqfmvdannwz
JDBC_DATABASE_PASSWORD=774a0a595a939e0e8973dddc20c61e8765b1ecbeabf0d28896be055ff09aab9e
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect