JDBC_DATABASE_USERNAME=wmajyylocslppj
JDBC_DATABASE_PASSWORD=982f669c1c3acddfa314d34b610f7f67f73aa8fb5daa066b25e835d2a9db99d8
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/d696hl5a5nreit